# eurosportDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/demo/: EuroSportApp.kt  MainActivity.kt  NewsAdapter.kt  NewsViewModel.kt  StoryDetailActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/tech/demo/adapter/: NewsAdapter.kt
app/src/main/java/com/tech/demo/di/: AppModule.kt  CacheModule.kt  DataModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/tech/demo/fragment/: ListFragment.kt  StoryDetails.kt  VideoDetails.kt
app/src/main/res/layout/: activity_main.xml  list_news.xml  story_cell_layout.xml  story_detail_avtivity.xml  story_details.xml  video_cell_layout.xml  video_details.xml  video_details_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
cache/: build.gradle
cache/src/androidTest/java/com/tech/demo/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/tech/demo/: NewsCacheImpl.kt
cache/src/main/java/com/tech/demo/dao/: NewsDao.kt  ParamsDao.kt
cache/src/main/java/com/tech/demo/db/: Constants.kt  NewsDataBase.kt
cache/src/main/java/com/tech/demo/entity/: ParamsDataBaseEntity.kt  StoryDataBaseEntity.kt  VideoDataBaseEntity.kt
cache/src/main/java/com/tech/demo/mapper/: StoryEntityCacheMapper.kt  VideoEntityCacheMapper.kt
cache/src/test/java/com/tech/demo/: ExampleUnitTest.kt  NewsCacheImplTest.kt  NewsDaoTest.kt
data/: build.gradle
data/src/main/java/com/tech/demo/: NewsRepository.kt
data/src/main/java/com/tech/demo/entity/: NewsEntity.kt
data/src/main/java/com/tech/demo/mapper/: StoryDomainMapper.kt  VideoDomainMapper.kt
data/src/main/java/com/tech/demo/store/: IConnectivityChecker.kt  INewsCache.kt  INewsNetwork.kt  NewsDataSourceFactory.kt
data/src/main/java/com/tech/demo/store/datasource/: INewsDataSource.kt  NewsCacheDataSource.kt  NewsNetworkDataSource.kt
data/src/test/kotlin/com/tech/demo/: NewsRepositoryTest.kt
data/src/test/kotlin/com/tech/demo/mapper/: StoryDomainMapperTest.kt  VideoDomainMapperTest.kt
data/src/test/kotlin/com/tech/demo/store/: NewsDataSourceFactoryTest.kt
data/src/test/kotlin/com/tech/demo/store/datasource/: NewsCacheDataSourceTest.kt  NewsNetworkDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/tech/demo/domain/: NewsDomain.kt
domain/src/main/java/com/tech/demo/interactor/: NewsInteractor.kt
domain/src/main/java/com/tech/demo/repository/: INewsRepository.kt
domain/src/test/kotlin/com/tech/demo/interactor/: NewsInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/tech/demo/: NewsNetworkImpl.kt
network/src/main/java/com/tech/demo/dto/: ResponseDTO.kt  SportDTO.kt  StoryDTO.kt  VideoDTO.kt
network/src/main/java/com/tech/demo/mapper/: StoryEntityMapper.kt  VideoEntityMapper.kt
network/src/main/java/com/tech/demo/service/: EuroSportApiService.kt  EuroSportApiServiceFactory.kt
network/src/test/kotlin/com/tech/demo/: NewsNetworkImplTest.kt
network/src/test/kotlin/com/tech/demo/mapper/: StoryEntityMapperTest.kt  VideoEntityMapperTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tech/demo/: ConnectivityCheckerImpl.kt  NewsViewModel.kt  ViewModelFactory.kt
presentation/src/main/java/com/tech/demo/mapper/: StoryModelMapper.kt  VideoModelMapper.kt
presentation/src/main/java/com/tech/demo/model/: NewsModel.kt
presentation/src/main/java/com/tech/demo/state/: Resource.kt  ResourceState.kt
