apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    implementation project(':domain')

    implementation("javax.annotation:jsr250-api:1.0")
    implementation("javax.inject:javax.inject:1")
    implementation("io.reactivex.rxjava2:rxkotlin:2.1.0")
    api 'io.reactivex.rxjava2:rxjava:2.2.6'

    testImplementation("junit:junit:4.12")
    testImplementation("com.nhaarman:mockito-kotlin:1.5.0")
    testImplementation("org.assertj:assertj-core:3.8.0")
    testImplementation("com.flextrade.jfixture:jfixture:2.7.0")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"